/home/lwh/git/init_debian/script=/home/lwh/script
/home/lwh/git/init_debian/gnome-shell=/home/lwh/.local/share/gnome-shell
/home/lwh/git/init_debian/Templates=/home/lwh/Templates
/home/lwh/.local/share/applications=/home/lwh/Desktop/desktop_local
/home/lwh/.local/share/flatpak/exports/share/applications=/home/lwh/Desktop/desktop_flatpak
/usr/share/applications=/home/lwh/Desktop/desktop_usr
/home/lwh/.local/bin=/home/lwh/Desktop/local_bin
/home/lwh/Pictures/Screenshots=/home/lwh/Pictures/스크린샷
/home/lwh/.local/share/nautilus/scripts=/home/lwh/.local/share/nemo/scripts