/home/lwh/.local/bin=/home/lwh/Desktop/bin
/home/lwh/.local/share/applications=/home/lwh/Desktop/desktop_local
/home/lwh/.local/share/flatpak/exports/share/applications=/home/lwh/Desktop/desktop_flatpak
/home/lwh/.local/share/nautilus/scripts=/home/lwh/.local/share/nemo/scripts
/home/lwh/git/init_debian/Desktop/autostart=/home/lwh/.config/autostart
/home/lwh/git/init_debian/Desktop/autostart=/home/lwh/Desktop/autostart
/home/lwh/git/init_debian/Desktop/crontab=/home/lwh/Desktop/crontab
/home/lwh/git/init_debian/gnome-shell=/home/lwh/.local/share/gnome-shell
/home/lwh/git/init_debian/Templates=/home/lwh/Templates
/home/lwh/phone/DCIM/Screenshots=/home/lwh/Pictures/Screenshots
/home/lwh/phone/DCIM/Screenshots=/home/lwh/Pictures/스크린샷
/usr/share/applications=/home/lwh/Desktop/desktop_usr
